spring.application.name=fruit-month-price
server.port=8002
spring.config.import=optional:configserver:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka